{
    "cSpell.words": [
        "appbar",
        "آمدید",
        "برند",
        "بندی",
        "تنظیمات",
        "دسته",
        "مدیریت",
        "وبکاه",
        "وبگاه",
        "ویژگی"
    ]
}